# TheDungeon

./: .gitignore  Guia Usuario.md  README.md  pom.xml  puntuaciones.csv
doc/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/dad/game/combate/: Character.html  Enemy.html  ListEnemys.html  Weapon.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/combate/class-use/: Character.html  Enemy.html  ListEnemys.html  Weapon.html
doc/dad/game/demo/: DemoApp.html  GameController.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/demo/class-use/: DemoApp.html  GameController.html  Main.html
doc/dad/game/engine/: Action.html  Animation.html  CollidableEntity.html  Direction.html  DistanceCalculator.html  Entity.html  Game.html  Music.html  Player.html  StaticEntity.html  Tile.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/engine/class-use/: Action.html  Animation.html  CollidableEntity.html  Direction.html  DistanceCalculator.html  Entity.html  Game.html  Music.html  Player.html  StaticEntity.html  Tile.html
doc/dad/game/music/: MusicThread.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/music/class-use/: MusicThread.html
doc/dad/game/textures/: Agua.html  Agua10.html  Agua11.html  Agua12.html  Agua13.html  Agua14.html  Agua15.html  Agua16.html  Agua2.html  Agua3.html  Agua4.html  Agua5.html  Agua6.html  Agua7.html  Agua8.html  Agua9.html  Cesped2.html  CespedClaro.html  CespedDesga.html  CespedMuro6.html  Cespedflor.html  EsquinaCesped1.html  EsquinaCesped2.html  EsquinaCesped3.html  EsquinaCesped4.html  EsquinaMuro1.html  EsquinaMuro2.html  EsquinaMuro3.html  EsquinaMuro4.html  FloorGrass.html  Flor.html  Flower.html  LadoCesped1.html  LadoCesped2.html  LadoCesped3.html  LadoCesped4.html  LongGrass.html  Muro1.html  Muro2.html  Muro3.html  (+46 more)
doc/dad/game/textures/class-use/: Agua.html  Agua10.html  Agua11.html  Agua12.html  Agua13.html  Agua14.html  Agua15.html  Agua16.html  Agua2.html  Agua3.html  Agua4.html  Agua5.html  Agua6.html  Agua7.html  Agua8.html  Agua9.html  Cesped2.html  CespedClaro.html  CespedDesga.html  CespedMuro6.html  Cespedflor.html  EsquinaCesped1.html  EsquinaCesped2.html  EsquinaCesped3.html  EsquinaCesped4.html  EsquinaMuro1.html  EsquinaMuro2.html  EsquinaMuro3.html  EsquinaMuro4.html  FloorGrass.html  Flor.html  Flower.html  LadoCesped1.html  LadoCesped2.html  LadoCesped3.html  LadoCesped4.html  LongGrass.html  Muro1.html  Muro2.html  Muro3.html  (+43 more)
doc/dad/game/transiciones/: Map1Transition.html  Map2Transition.html  Map3Transition.html  Map3TransitionBack.html  Map4Transition.html  Map4TransitionBack.html  Map5Transition.html  Map5TransitionBack.html  Map6Transition.html  Map6TransitionBack.html  Map7Transition.html  Map7TransitionBack.html  Map8Transition.html  Map8TransitionBack.html  Map9Transition.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/transiciones/class-use/: Map1Transition.html  Map2Transition.html  Map3Transition.html  Map3TransitionBack.html  Map4Transition.html  Map4TransitionBack.html  Map5Transition.html  Map5TransitionBack.html  Map6Transition.html  Map6TransitionBack.html  Map7Transition.html  Map7TransitionBack.html  Map8Transition.html  Map8TransitionBack.html  Map9Transition.html
doc/dad/game/ui/: App.html  Controller.html  GameEndController.html  MenuController.html  Puntuacion.html  PuntuacionService.html  ReportService.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/ui/class-use/: App.html  Controller.html  GameEndController.html  MenuController.html  Puntuacion.html  PuntuacionService.html  ReportService.html
src/main/java/dad/game/combate/: Character.java  Enemy.java  ListEnemys.java  Weapon.java
src/main/java/dad/game/demo/: DemoApp.java  GameController.java  Main.java
src/main/java/dad/game/engine/: Action.java  Animation.java  CollidableEntity.java  Direction.java  DistanceCalculator.java  Entity.java  FloorGrass.java  Flower.java  Game.java  LongGrass.java  Map1Transition.java  Map2Transition.java  Map3Transition.java  Map3TransitionBack.java  Map4Transition.java  Map4TransitionBack.java  Map5Transition.java  Music.java  Player.java  Rio1.java  Rio10.java  Rio11.java  Rio2.java  Rio3.java  Rio4.java  Rio5.java  Rio6.java  Rio7.java  Rio8.java  Rio9.java  StaticEntity.java  Tile.java  Tree.java
src/main/java/dad/game/music/: MusicThread.java
src/main/java/dad/game/textures/: Agua.java  Agua10.java  Agua11.java  Agua12.java  Agua13.java  Agua14.java  Agua15.java  Agua16.java  Agua2.java  Agua3.java  Agua4.java  Agua5.java  Agua6.java  Agua7.java  Agua8.java  Agua9.java  Cesped2.java  CespedClaro.java  CespedDesga.java  CespedMuro6.java  Cespedflor.java  EsquinaCesped1.java  EsquinaCesped2.java  EsquinaCesped3.java  EsquinaCesped4.java  EsquinaMuro1.java  EsquinaMuro2.java  EsquinaMuro3.java  EsquinaMuro4.java  FloorGrass.java  Flor.java  Flower.java  LadoCesped1.java  LadoCesped2.java  LadoCesped3.java  LadoCesped4.java  LongGrass.java  Muro1.java  Muro2.java  Muro3.java  (+43 more)
src/main/java/dad/game/transiciones/: Map1Transition.java  Map2Transition.java  Map3Transition.java  Map3TransitionBack.java  Map4Transition.java  Map4TransitionBack.java  Map5Transition.java  Map5TransitionBack.java  Map6Transition.java  Map6TransitionBack.java  Map7Transition.java  Map7TransitionBack.java  Map8Transition.java  Map8TransitionBack.java  Map9Transition.java
src/main/java/dad/game/ui/: App.java  Controller.java  Enemy.java  MenuController.java  (+4 more)
src/main/resources/assets/levels/: 0.txt
src/main/resources/css/: GameEndStyle.css  estilo.css  menu-battlemode.css  menu.css
src/main/resources/fxml/: Controller.fxml  GameEndView.fxml  GameView.fxml  MenuView.fxml
src/main/resources/reports/: HighScore.jrxml
